channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - jupyter
  - notebook
  - ipython
  - matplotlib=3.2
  - scikit-image=0.16
  - scikit-learn=0.23
  - scikit-optimize=0.8
  - scipy=1.5
  - seaborn=0.10
  - pandas=1.0
  - numpy=1.19
  - opencv=4.4
  - torchvision=0.7
  - tqdm=4.56
  - pytorch=1.6.0=py3.8_cuda10.2.89_cudnn7.6.5_0
  - cudatoolkit=10.2
